---
layout : default
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
    
Intro to the IBSI
<br style="margin-bottom:240px;"/>
<br style="margin-bottom:240px;"/>

<a href = "https://help.github.com/articles/creating-a-pull-request/"> How to do a pull requests on this webpage via GitHub </a>
<br style="margin-bottom:240px;"/>
<br style="margin-bottom:240px;"/>
    
<a href="https://groups.google.com/forum/#!forum/the_ibsi">IBSI Google Group Forum</a> 
<br style="margin-bottom:240px;"/>
<br style="margin-bottom:240px;"/>
<br style="margin-bottom:240px;"/>
<br style="margin-bottom:240px;"/>
<font size="1.5">Website developed by: Rutu Pandya</font>
</body>
